
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lenovo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Entity;

class PropertySearch {

	/**
	 * @var int|null
	 */
	private $maxPrice;

	/**
	 * @var int|null
	 * @Assert\Range(min=10, max=400)
	 */
	private $minSurface;

	/**
	 * @var int|null
	 */
	public function getMaxPrice():?int {
		return $this->maxPrice;
	}

	/**
	 * @var int|null $maxPrice
	 * @return PropertySearch
	 */

	public function setMaxPrice(int $maxPrice):PropertySearch {
		$this->maxPrice = $maxPrice;
		return $this;
	}

	/**
	 * @var int|null
	 */
	public function getMinSurface():?int {
		return $this->minSurface;
	}

	/**
	 * @var int|null $minSurface
	 * @return PropertySearch
	 */

	public function setMinSurface(int $minSurface):PropertySearch {
		$this->minSurface = $minSurface;
		return $this;
	}
}
